<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur3e_bot">

    <!-- Include robot and lidar Xacro files -->
    <xacro:include filename="$(find ur3e_robot_description)/urdf/ur3e/ur3e.urdf.xacro"/>
    <xacro:include filename="$(find ur3e_robot_description)/urdf/Robotiq_2f_140/robotiq_2f_140.urdf.xacro"/>
    <xacro:include filename="$(find ur3e_robot_description)/urdf/table/table.urdf.xacro"/>
    
    <xacro:ur3e_robot prefix="L_" />
    <xacro:ur3e_robot prefix="R_" />
    <xacro:robotiq_arg2f_140_model prefix="L_" />
    <xacro:robotiq_arg2f_140_model prefix="R_" />
    <xacro:M_table_1 prefix="L_" />
    <xacro:M_table_1 prefix="R_" />

    <link name="L_robotiq_coupler">
      <visual>
        <geometry>
          <mesh filename="package://ur3e_robot_description/meshes/coupler.stl" />
        </geometry>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://ur3e_robot_description/meshes/coupler.stl" />
        </geometry>
      </collision>
      <inertial>
        <origin xyz="2.073e-05   1.45286e-03  -1.1049e-03" rpy="0 0 0" />
        <mass value="0.168" />
        <inertia ixx="6.69695624e-05" ixy="5.21511788e-09" ixz="-2.74383009e-08" 
                 iyy="7.85088161e-05" iyz="5.41105193e-07" izz="1.41819717e-04"/>
      </inertial>
    </link>
    <link name="R_robotiq_coupler">
      <visual>
        <geometry>
          <mesh filename="package://ur3e_robot_description/meshes/coupler.stl" />
        </geometry>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://ur3e_robot_description/meshes/coupler.stl" />
        </geometry>
      </collision>
      <inertial>
        <origin xyz="2.073e-05   1.45286e-03  -1.1049e-03" rpy="0 0 0" />
        <mass value="0.168" />
        <inertia ixx="6.69695624e-05" ixy="5.21511788e-09" ixz="-2.74383009e-08" 
                 iyy="7.85088161e-05" iyz="5.41105193e-07" izz="1.41819717e-04"/>
      </inertial>
    </link>
  
    <joint name="L_robotiq_coupler_joint" type="fixed">
      <origin xyz="0 0 0.004" rpy="0 0 ${-pi/2.0}" />
      <parent link="L_tool0"/>
      <child link="L_robotiq_coupler"/>
    </joint>
    <joint name="R_robotiq_coupler_joint" type="fixed">
      <origin xyz="0 0 0.004" rpy="0 0 ${-pi/2.0}" />
      <parent link="R_tool0"/>
      <child link="R_robotiq_coupler"/>
    </joint>

    <joint name="L_ur3e_robotiq_2f_140_joint" type="fixed">
      <origin xyz="0 0 0.004" rpy="0 0 ${-pi/2.0}" />
      <parent link="L_robotiq_coupler"/>
      <child link="L_robotiq_arg2f_base_link"/>
    </joint>
    <joint name="R_ur3e_robotiq_2f_140_joint" type="fixed">
      <origin xyz="0 0 0.004" rpy="0 0 ${-pi/2.0}" />
      <parent link="R_robotiq_coupler"/>
      <child link="R_robotiq_arg2f_base_link"/>
    </joint>

    <joint name="L_table_ur3e_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <parent link="L_Manipulator_table"/>
      <child link="L_base_link"/>
    </joint>
    <joint name="R_table_ur3e_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <parent link="R_Manipulator_table"/>
      <child link="R_base_link"/>
    </joint>

    <link name="world"/>

    <joint name="world_L_table_joint" type="fixed">
      <origin xyz="0 0 0.76" rpy="0 0 ${-pi/2.0}" />
      <parent link="world"/>
      <child link="L_Manipulator_table"/>
    </joint>
    <joint name="world_R_table_joint" type="fixed">
      <origin xyz="0 -0.76 0.76" rpy="0 0 ${-pi/2.0}" />
      <parent link="world"/>
      <child link="R_Manipulator_table"/>
    </joint>
</robot>
